import os
import time
import math
import pandas as pd
from pandas.api.types import is_numeric_dtype
import matplotlib.pyplot as plt
import numpy as np
import statistics
import logging
from openpyxl import load_workbook
from itertools import islice

class raw_data_ingest:
    def __init__(self):
        self.root = r"/Users/jtbruschetto/OneDrive - Rivian Automotive, LLC/Documents - [EXT]-O365-Aptiv ORT Program/Raw 350A Test Data/"
        os.chdir(self.root) # /Users/jtbruschetto/GIT/JBPL/source/projects/Aptiv"
        logging.basicConfig(format='%(asctime)s - %(levelname)s - %(message)s') #filename='PTC_Data.log',
        self.logger = logging.getLogger()
        self.logger.setLevel(logging.INFO)
        self.logger.info('---- Starting raw Data Ingest Process ----')
        time.sleep(2)

        self.ColumnDict = {'Date':'Date',
'Time':'Time',
'Tag Comment':'Tag Comment',
'PB1_INP_OUT':'PB_1_1_INP_OUT',
'NB_INP_OUT':'NB_Ref_INP_OUT',
'PB2_INP_OUT':'PB_1_2_INP_OUT',
'NB_INP_OUT.1':'NB_Ref_INP_OUT',
'PB6_INP_OUT':'PB_1_6_INP_OUT',
'NB_INP_OUT.2':'NB_Ref_INP_OUT',
'PB8_INP_OUT':'PB_1_8_INP_OUT',
'NB_INP_OUT.3':'NB_Ref_INP_OUT',
'PB9_INP_OUT':'PB_1_9_INP_OUT',
'NB_INP_OUT.4':'NB_Ref_INP_OUT',
'PB10_INP_OUT':'PB_1_10_INP_OUT',
'NB_INP_OUT.5':'NB_Ref_INP_OUT',
'PB1_OUT_DCFC':'PB_1_1_OUT_DCFC',
'NB_OUT_DCFC':'NB_Ref_OUT_DCFC',
'PB2_OUT_DCFC':'PB_1_2_OUT_DCFC',
'NB_OUT_DCFC.1':'NB_Ref_OUT_DCFC',
'PB6_OUT_DCFC':'PB_1_6_OUT_DCFC',
'NB_OUT_DCFC.2':'NB_Ref_OUT_DCFC',
'PB8_OUT_DCFC':'PB_1_8_OUT_DCFC',
'NB_OUT_DCFC.3':'NB_Ref_OUT_DCFC',
'PB9_OUT_DCFC':'PB_1_9_OUT_DCFC',
'NB_OUT_DCFC.4':'NB_Ref_OUT_DCFC',
'PB10_OUT_DCFC':'PB_1_10_OUT_DCFC',
'NB_OUT_DCFC.5':'NB_Ref_OUT_DCFC',
'PB1_F_PRIME':'PB_1_1_F_PRIME',
'PB2_F_PRIME':'PB_1_2_F_PRIME',
'PB6_F_PRIME':'PB_1_6_F_PRIME',
'PB8_F_PRIME':'PB_1_8_F_PRIME',
'PB9_F_PRIME':'PB_1_9_F_PRIME',
'PB10_F_PRIME':'PB_1_10_F_PRIME',
'PB1_F_SEC':'PB_1_1_F_SEC',
'PB2_F_SEC':'PB_1_2_F_SEC',
'PB6_F_SEC':'PB_1_6_F_SEC',
'PB8_F_SEC':'PB_1_8_F_SEC',
'PB9_F_SEC':'PB_1_9_F_SEC',
'PB10_F_SEC':'PB_1_10_F_SEC',
'PB1_PRIME':'PB_1_1_PRIME',
'NB_PRIME':'NB_Ref_PRIME',
'PB2_PRIME':'PB_1_2_PRIME',
'NB_PRIME.1':'NB_Ref_PRIME',
'PB6_PRIME':'PB_1_6_PRIME',
'NB_PRIME.2':'NB_Ref_PRIME',
'PB8_PRIME':'PB_1_8_PRIME',
'NB_PRIME.3':'NB_Ref_PRIME',
'PB9_PRIME':'PB_1_9_PRIME',
'NB_PRIME.4':'NB_Ref_PRIME',
'PB10_PRIME':'PB_1_10_PRIME',
'NB_PRIME.5':'NB_Ref_PRIME',
'PB1_SEC':'PB_1_1_SEC',
'NB_SEC':'NB_Ref_SEC',
'PB2_SEC':'PB_1_2_SEC',
'NB_SEC.1':'NB_Ref_SEC',
'PB6_SEC':'PB_1_6_SEC',
'NB_SEC.2':'NB_Ref_SEC',
'PB8_SEC':'PB_1_8_SEC',
'NB_SEC.3':'NB_Ref_SEC',
'PB9_SEC':'PB_1_9_SEC',
'NB_SEC.4':'NB_Ref_SEC',
'PB10_SEC':'PB_1_10_SEC',
'NB_SEC.5':'NB_Ref_SEC',
'PB1_AUX_PRIME':'PB_1_1_AUX_PRIME',
'PB1_AUX_SEC':'PB_1_1_AUX_SEC',
'PB1_AUX_DCFC':'PB_1_1_AUX_DCFC',
'PB2_AUX_PRIME':'PB_1_2_AUX_PRIME',
'PB2_AUX_SEC':'PB_1_2_AUX_SEC',
'PB2_AUX_DCFC':'PB_1_2_AUX_DCFC',
'PB6_AUX_PRIME':'PB_1_6_AUX_PRIME',
'PB6_AUX_SEC':'PB_1_6_AUX_SEC',
'PB6_AUX_DCFC':'PB_1_6_AUX_DCFC',
'PB8_AUX_PRIME':'PB_1_8_AUX_PRIME',
'PB8_AUX_SEC':'PB_1_8_AUX_SEC',
'PB8_AUX_DCFC':'PB_1_8_AUX_DCFC',
'PB9_AUX_PRIME':'PB_1_9_AUX_PRIME',
'PB9_AUX_SEC':'PB_1_9_AUX_SEC',
'PB9_AUX_DCFC':'PB_1_9_AUX_DCFC',
'PB10_AUX_PRIME':'PB_1_10_AUX_PRIME',
'PB10_AUX_SEC':'PB_1_10_AUX_SEC',
'PB10_AUX_DCFC':'PB_1_10_AUX_DCFC',
'NB_AUX_PRIME':'NB_Ref_AUX_PRIME',
'NB_AUX_SEC':'NB_Ref_AUX_SEC',
'NB_AUX_DCFC':'NB_Ref_AUX_DCFC',
'NB_AUX_PRIME.1':'NB_Ref_AUX_PRIME',
'NB_AUX_SEC.1':'NB_Ref_AUX_SEC',
'NB_AUX_DCFC.1':'NB_Ref_AUX_DCFC',
'NB_AUX_PRIME.2':'NB_Ref_AUX_PRIME',
'NB_AUX_SEC.2':'NB_Ref_AUX_SEC',
'NB_AUX_DCFC.2':'NB_Ref_AUX_DCFC',
'NB_AUX_PRIME.3':'NB_Ref_AUX_PRIME',
'NB_AUX_SEC.3':'NB_Ref_AUX_SEC',
'NB_AUX_DCFC.3':'NB_Ref_AUX_DCFC',
'NB_AUX_PRIME.4':'NB_Ref_AUX_PRIME',
'NB_AUX_SEC.4':'NB_Ref_AUX_SEC',
'NB_AUX_DCFC.4':'NB_Ref_AUX_DCFC',
'NB_AUX_PRIME.5':'NB_Ref_AUX_PRIME',
'NB_AUX_SEC.5':'NB_Ref_AUX_SEC',
'NB_AUX_DCFC.5':'NB_Ref_AUX_DCFC',
'PB1_CURR_PRIME':'PB_1_1_CUUR_COIL_PRIME',
'PB1_CURR_SEC':'PB_1_1_CUUR_COIL_SEC',
'PB1_CURR_DCFC':'PB_1_1_CUUR_COIL_DCFC',
'PB2_CURR_PRIME':'PB_1_2_CUUR_COIL_PRIME',
'PB2_CURR_SEC':'PB_1_2_CUUR_COIL_SEC',
'PB2_CURR_DCFC':'PB_1_2_CUUR_COIL_DCFC',
'PB6_CURR_PRIME':'PB_1_6_CUUR_COIL_PRIME',
'PB6_CURR_SEC':'PB_1_6_CUUR_COIL_SEC',
'PB6_CURR_DCFC':'PB_1_6_CUUR_COIL_DCFC',
'PB8_CURR_PRIME':'PB_1_8_CUUR_COIL_PRIME',
'PB8_CURR_SEC':'PB_1_8_CUUR_COIL_SEC',
'PB8_CURR_DCFC':'PB_1_8_CUUR_COIL_DCFC',
'PB9_CURR_PRIME':'PB_1_9_CUUR_COIL_PRIME',
'PB9_CURR_SEC':'PB_1_9_CUUR_COIL_SEC',
'PB9_CURR_DCFC':'PB_1_9_CUUR_COIL_DCFC',
'PB10_CURR_PRIME':'PB_1_10_CUUR_COIL_PRIME',
'PB10_CURR_SEC':'PB_1_10_CUUR_COIL_SEC',
'PB10_CURR_DCFC':'PB_1_10_CUUR_COIL_DCFC',
'NB_CURR_PRIME':'NB_Ref_CUUR_COIL_PRIME',
'NB_CURR_SEC':'NB_Ref_CUUR_COIL_SEC',
'NB_CURR_DCFC':'NB_Ref_CUUR_COIL_DCFC',
'NB_CURR_PRIME.1':'NB_Ref_CUUR_COIL_PRIME',
'NB_CURR_SEC.1':'NB_Ref_CUUR_COIL_SEC',
'NB_CURR_DCFC.1':'NB_Ref_CUUR_COIL_DCFC',
'NB_CURR_PRIME.2':'NB_Ref_CUUR_COIL_PRIME',
'NB_CURR_SEC.2':'NB_Ref_CUUR_COIL_SEC',
'NB_CURR_DCFC.2':'NB_Ref_CUUR_COIL_DCFC',
'NB_CURR_PRIME.3':'NB_Ref_CUUR_COIL_PRIME',
'NB_CURR_SEC.3':'NB_Ref_CUUR_COIL_SEC',
'NB_CURR_DCFC.3':'NB_Ref_CUUR_COIL_DCFC',
'NB_CURR_PRIME.4':'NB_Ref_CUUR_COIL_PRIME',
'NB_CURR_SEC.4':'NB_Ref_CUUR_COIL_SEC',
'NB_CURR_DCFC.4':'NB_Ref_CUUR_COIL_DCFC',
'NB_CURR_PRIME.5':'NB_Ref_CUUR_COIL_PRIME',
'NB_CURR_SEC.5':'NB_Ref_CUUR_COIL_SEC',
'NB_CURR_DCFC.5':'NB_Ref_CUUR_COIL_DCFC',
'PB1_T_PRIME_A1':'PB_1_1_T_PRIME_A1',
'PB1_T_PRIME_A2':'PB_1_1_T_PRIME_A2',
'PB2_T_PRIME_A1':'PB_1_2_T_PRIME_A1',
'PB2_T_PRIME_A2':'PB_1_2_T_PRIME_A2',
'PB6_T_PRIME_A1':'PB_1_6_T_PRIME_A1',
'PB6_T_PRIME_A2':'PB_1_6_T_PRIME_A2',
'PB8_T_PRIME_A1':'PB_1_8_T_PRIME_A1',
'PB8_T_PRIME_A2':'PB_1_8_T_PRIME_A2',
'PB9_T_PRIME_A1':'PB_1_9_T_PRIME_A1',
'PB9_T_PRIME_A2':'PB_1_9_T_PRIME_A2',
'PB10_T_PRIME_A1':'PB_1_10_T_PRIME_A1',
'PB10_T_PRIME_A2':'PB_1_10_T_PRIME_A2',
'PB1_T_SEC_A1':'PB_1_1_T_SEC_A1',
'PB1_T_SEC_A2':'PB_1_1_T_SEC_A2',
'PB2_T_SEC_A1':'PB_1_2_T_SEC_A1',
'PB2_T_SEC_A2':'PB_1_2_T_SEC_A2',
'PB6_T_SEC_A1':'PB_1_6_T_SEC_A1',
'PB6_T_SEC_A2':'PB_1_6_T_SEC_A2',
'PB8_T_SEC_A1':'PB_1_8_T_SEC_A1',
'PB8_T_SEC_A2':'PB_1_8_T_SEC_A2',
'PB9_T_SEC_A1':'PB_1_9_T_SEC_A1',
'PB9_T_SEC_A2':'PB_1_9_T_SEC_A2',
'PB10_T_SEC_A1':'PB_1_10_T_SEC_A1',
'PB10_T_SEC_A2':'PB_1_10_T_SEC_A2',
'PB1_T_DCFC_A1':'PB_1_1_T_DCFC_A1',
'PB1_T_DCFC_A2':'PB_1_1_T_DCFC_A2',
'PB2_T_DCFC_A1':'PB_1_2_T_DCFC_A1',
'PB2_T_DCFC_A2':'PB_1_2_T_DCFC_A2',
'PB6_T_DCFC_A1':'PB_1_6_T_DCFC_A1',
'PB6_T_DCFC_A2':'PB_1_6_T_DCFC_A2',
'PB8_T_DCFC_A1':'PB_1_8_T_DCFC_A1',
'PB8_T_DCFC_A2':'PB_1_8_T_DCFC_A2',
'PB9_T_DCFC_A1':'PB_1_9_T_DCFC_A1',
'PB9_T_DCFC_A1.1':'PB_1_9_T_DCFC_A2',
'PB10_T_DCFC_A1':'PB_1_10_T_DCFC_A1',
'PB10_T_DCFC_A1.1':'PB_1_10_T_DCFC_A2',
'PB1_T1':'PB_1_1_T1',
'PB2_T1':'PB_1_2_T1',
'PB6_T1':'PB_1_6_T1',
'PB8_T1':'PB_1_8_T1',
'PB9_T1':'PB_1_9_T1',
'PB10_T1':'PB_1_10_T1',
'PB1_T2':'PB_1_1_T2',
'PB2_T2':'PB_1_2_T2',
'PB6_T2':'PB_1_6_T2',
'PB8_T2':'PB_1_8_T2',
'PB9_T2':'PB_1_9_T2',
'PB10_T2':'PB_1_10_T2',
'PB1_T3':'PB_1_1_T3',
'PB2_T3':'PB_1_2_T3',
'PB6_T3':'PB_1_6_T3',
'PB8_T3':'PB_1_8_T3',
'PB9_T3':'PB_1_9_T3',
'PB10_T3':'PB_1_10_T3',
'PB1_T4':'PB_1_1_T4',
'PB2_T4':'PB_1_2_T4',
'PB6_T4':'PB_1_6_T4',
'PB8_T4':'PB_1_8_T4',
'PB9_T4':'PB_1_9_T4',
'PB10_T4':'PB_1_10_T4',
'PB1_T5':'PB_1_1_T5',
'PB2_T5':'PB_1_2_T5',
'PB6_T5':'PB_1_6_T5',
'PB8_T5':'PB_1_8_T5',
'PB9_T5':'PB_1_9_T5',
'PB10_T5':'PB_1_10_T5',
'PB1_T6':'PB_1_1_T6',
'PB2_T6':'PB_1_2_T6',
'PB6_T6':'PB_1_6_T6',
'PB8_T6':'PB_1_8_T6',
'PB9_T6':'PB_1_9_T6',
'PB10_T6':'PB_1_10_T6',
'PB1_T7':'PB_1_1_T7',
'PB2_T7':'PB_1_2_T7',
'PB6_T7':'PB_1_6_T7',
'PB8_T7':'PB_1_8_T7',
'PB9_T7':'PB_1_9_T7',
'PB10_T7':'PB_1_10_T7',
'PB1_CURR_FAN':'PB_1_1_CUUR_COIL_FAN',
'NB_CURR_FAN':'NB_Ref_CUUR_COIL_FAN',
'PB2_CURR_FAN':'PB_1_2_CUUR_COIL_FAN',
'NB_CURR_FAN.1':'NB_Ref_CUUR_COIL_FAN',
'PB6_CURR_FAN':'PB_1_6_CUUR_COIL_FAN',
'NB_CURR_FAN.2':'NB_Ref_CUUR_COIL_FAN',
'PB8_CURR_FAN':'PB_1_8_CUUR_COIL_FAN',
'NB_CURR_FAN.3':'NB_Ref_CUUR_COIL_FAN',
'PB9_CURR_FAN':'PB_1_9_CUUR_COIL_FAN',
'NB_CURR_FAN.4':'NB_Ref_CUUR_COIL_FAN',
'PB10_CURR_FAN':'PB_1_10_CUUR_COIL_FAN',
'NB_CURR_FAN.5':'NB_Ref_CUUR_COIL_FAN',
'CURR_1':'CURR_1',
'CURR_2':'CURR_2',
'CURR_3':'CURR_3',
'CURR_ALL':'CURRENT',
'CURR_CSU':'CURR_CSU',
'TEMP_AMB_1.1':'T_AMB_1.2'}
        self.Controller()


    def Controller(self):
        self.logger.info('Starting Controller')
        files = os.listdir()
        files = [k for k in files if '.csv' in k]
        files = sorted(files)
        for file in files:
            print(file)
            df = self.loadExcel(self.root,file)
            df.rename(columns=self.ColumnDict,inplace=True)
            print(df.columns)
            self.OutputToExcel(df,file)

    def loadExcel(self,root,file):
        self.logger.info('Starting Load Excel')
        df = pd.read_csv(root + file,
                         index_col=None,
                         header=0,
                         delimiter=';',
                         decimal=",",
                         low_memory=False)
        df.rename(columns={'Unnamed: 0': 'Date','Unnamed: 1': 'Time'}, inplace=True)
        df = df.iloc[1:, :]
        print(df)
        print(df.columns)
        return df

    def OutputToExcel(self, df, file):
        os.chdir(r'/Users/jtbruschetto/Documents/OneDrive - Rivian Automotive, LLC/Projects/HVDB/Aptiv/Python Data/raw_ptce_round4_data/Converted Data/')
        df.to_csv(path_or_buf=file,index=False)
        os.chdir(self.root)

if __name__ == "__main__":
    test = raw_data_ingest()
